{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "ConsoleClient": {
      "commandName": "Project",
      "workingDirectory": "C:\\C#\\TestProject\\ConsoleClient"
    },
    "ConsoleServer": {
      "commandName": "Project",
      "workingDirectory": "C:\\C#\\TestProject\\ConsoleServer"
    }
  }
}